# whatsapp_clone_backend

./: DbContext.cs  Program.cs  WeatherForecast.cs  appsettings.json  whatsapp_clone_backend.csproj  whatsapp_clone_backend.http  whatsapp_clone_backend.sln
.github/workflows/: master_whatsappbackendclone.yml  master_whatsappclone.yml  master_whatsappclonebackend.yml  whatsappbackendclone.yml  whatsappclone.yml
Controllers/: ContactsController.cs  DpUpdateController.cs  LoginController.cs  MessageController.cs  RegistrationController.cs  SeachController.cs  StatusController.cs  WeatherForecastController.cs
Data/: Contact_DL.cs  DpSet_DL.cs  Login_DL.cs  Message_DL.cs  Registration_DL.cs  SearchUser_DL.cs
Email_templates/: otp_template.html
Hubs/: ChatHub.cs  StatusHub.cs
Models/: Audio_msg.cs  Contact_model.cs  Image_msg.cs  Login_model.cs  Message_DTO.cs  Message_model.cs  Message_recieve_model.cs  ProfilePic.cs  Registration_model.cs  Text_msg.cs  User_Model.cs  Video_msg.cs  _Message.cs
Properties/: launchSettings.json  serviceDependencies.whatsappbackendclone.json  serviceDependencies.whatsappclone.json  serviceDependencies.whatsappclonebackend - Web Deploy.json
Properties/ServiceDependencies/whatsappbackendclone/: apis1.arm.json
Properties/ServiceDependencies/whatsappclone/: apis1.arm.json
Properties/ServiceDependencies/whatsappclonebackend - Web Deploy/: apis1.arm.json  profile.arm.json
Services/: AudioLengthService.cs  Azure_services.cs  EmailService.cs  Image_crop_service.cs  Jwt_service.cs  LengthService.cs  Login_service.cs  MessageService.cs
